spring.application.name=Hana
spring.config.import=classpath:application-secret.properties

spring.datasource.url= jdbc:mysql://localhost:3306/hana
spring.datasource.username= ${DB_USERNAME:${DEFAULT_DB_USERNAME}}
spring.datasource.password= ${DB_PASSWORD:${DEFAULT_DB_PASSWORD}}
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

