spring.application.name=Hana
spring.config.import=classpath:application-secret.properties

spring.datasource.url= jdbc:mysql://localhost:3306/hana
spring.datasource.username= root
spring.datasource.password= root1234!!
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

